25460504	0	total (QC-passed reads + QC-failed reads)
25460353	0	primary
151	0	secondary
0	0	supplementary
0	0	duplicates
0	0	primary duplicates
25460504	0	mapped
100.00%	N/A	mapped %
25460353	0	primary mapped
100.00%	N/A	primary mapped %
25460353	0	paired in sequencing
12730222	0	read1
12730131	0	read2
25460353	0	properly paired
100.00%	N/A	properly paired %
25460353	0	with itself and mate mapped
0	0	singletons
0.00%	N/A	singletons %
0	0	with mate mapped to a different chr
0	0	with mate mapped to a different chr (mapQ>=5)
