## htsjdk.samtools.metrics.StringHeader
# CollectGcBiasMetrics CHART_OUTPUT=./output/QC/WGShg19.sorted/WGShg19.sorted.gc_bias_metrics.pdf SUMMARY_OUTPUT=./output/QC/WGShg19.sorted/WGShg19.sorted.summary_metrics.txt INPUT=./output/WGShg19.sorted.sorted.markdup.bam OUTPUT=./output/QC/WGShg19.sorted/WGShg19.sorted.gc_bias_metrics.txt REFERENCE_SEQUENCE=/Users/hieunguyen/data/resources/hg19.fa    SCAN_WINDOW_SIZE=100 MINIMUM_GENOME_FRACTION=1.0E-5 IS_BISULFITE_SEQUENCED=false METRIC_ACCUMULATION_LEVEL=[ALL_READS] ALSO_IGNORE_DUPLICATES=false ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Sep 27 11:35:51 CEST 2024

## METRICS CLASS	picard.analysis.GcBiasSummaryMetrics
ACCUMULATION_LEVEL	READS_USED	WINDOW_SIZE	TOTAL_CLUSTERS	ALIGNED_READS	AT_DROPOUT	GC_DROPOUT	GC_NC_0_19	GC_NC_20_39	GC_NC_40_59	GC_NC_60_79	GC_NC_80_100	SAMPLE	LIBRARY	READ_GROUP
All Reads	ALL	100	12730302	25460504	2.008144	1.236503	0.744731	0.995543	1.022606	0.875138	0.371932			


